[gd_scene load_steps=3 format=3 uid="uid://d2xlexupf8ot0"]

[ext_resource type="PackedScene" uid="uid://d0s11g84t3a2e" path="res://Enemy/enemy.tscn" id="1_gppx7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dhsfj"]
resource_local_to_scene = true
radius = 15.0

[node name="BasicEnemy" instance=ExtResource("1_gppx7")]
color = Color(0.839216, 0, 0, 1)

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("CircleShape2D_dhsfj")
