[gd_scene load_steps=3 format=3 uid="uid://dh5hhbjkgbjgf"]

[ext_resource type="PackedScene" uid="uid://dnlssr3d53l18" path="res://Turret/turret.tscn" id="1_lpp3n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cbb2l"]
resource_local_to_scene = true
radius = 175.0

[node name="BasicTurret" instance=ExtResource("1_lpp3n")]

[node name="CollisionShape2D" parent="." index="0"]
visible = false
shape = SubResource("CircleShape2D_cbb2l")

[node name="Icon" parent="." index="1"]
modulate = Color(0.627451, 0.560784, 1, 1)

[node name="Sprite2D" parent="Barrel" index="0"]
modulate = Color(0.627451, 0.560784, 1, 1)

[node name="CollisionShape2D" parent="TurretCollider" index="0"]
visible = false
