[gd_scene load_steps=3 format=3 uid="uid://barya0bh7d7dx"]

[ext_resource type="PackedScene" uid="uid://dnlssr3d53l18" path="res://Turret/turret.tscn" id="1_hest7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_13iru"]
resource_local_to_scene = true
radius = 175.0

[node name="RifleTurret" instance=ExtResource("1_hest7")]
radius = 350.0
bullets_per_second = 0.5
bullet_penetration = 5

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_13iru")

[node name="Icon" parent="." index="1"]
modulate = Color(0.54902, 0.247059, 0, 1)
scale = Vector2(0.25, 0.171875)

[node name="Sprite2D" parent="Barrel" index="0"]
modulate = Color(0.301961, 0.145098, 0, 1)
position = Vector2(-0.166406, 0)
scale = Vector2(0.466406, 0.0604375)

[node name="FirePosition" parent="Barrel/FirePositions" index="0"]
position = Vector2(60, 0)
